{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [
    "tsconfig.json",
    ".dprint.json",
    "pnpm-workspace.yaml"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "package.json", "tsconfig.json", "vite.config.*"],
      "outputs": ["dist/**", "build/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tests/**", "package.json"],
      "outputs": []
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:a11y": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "inputs": ["src/**", ".eslintrc*", "package.json"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig.json", "package.json"],
      "outputs": []
    },
    "coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "coverage:check": {
      "dependsOn": ["coverage"],
      "outputs": []
    },
    "size-limit": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
